============================
 PROCEDIMENTOS PARA ETAPA 1
============================
Utilizando python >= 3 executar os seguintes passos:

1. Criar virtual environment
virtualenv venv

2. Iniciar o virtual environment
venv\Scripts\activate

3. Com o virtual environment ativo instalar a dependência Flask
pip install Flask

4. Com a dependência instalada executar o script
campanha_rest.py

5. Via curl invocar os seguintes endereços
GET - RECUPERAR TODOS OS REGISTROS
localhost:5000/all

GET - RECUPERAR REGISTRO POR CLIENTE ID (valor inteiro)
localhost:5000/{cliente_id}

POST - INSERIR NOVO REGISTRO
curl -H "Content-Type: application/json" -d "{\"id_time\": 1, \"nome_campanha\": \"campanha-x\", \"dt_inicio_vigencia\": \"2017-10-25\", \"dt_fim_vigencia\": \"2017-10-29\"}" -X POST localhost:5000/

POST - Registro com data fim de vigência já cadastrada na base de dados
curl -H "Content-Type: application/json" -d "{\"id_time\": 1, \"nome_campanha\": \"campanha-y\", \"dt_inicio_vigencia\": \"2017-10-25\", \"dt_fim_vigencia\": \"2017-10-29\"}" -X POST localhost:5000/

DELETE - REMOVER REGISTRO POR ID (valor inteiro)
curl -X DELETE localhost:5000/{campanha_id}

6. ctrl + c para interromper a execução do script campanha_rest.py

7. Desativar o virtual environment
venv\Scripts\deactivate

============================
 PROCEDIMENTOS PARA ETAPA 2
============================
1. Via curl invocar os seguintes endereços
GET - RECUPERAR TODOS OS REGISTROS CLIENTES
curl localhost:5000/cliente/all

GET - RECUPERAR TODOS OS REGISTROS TIMES
curl localhost:5000/cliente/all/time

POST - INSERIR NOVO REGISTRO
curl -H "Content-Type: application/json" -d "{\"nome_cliente\": \"Felipe\", \"email\": \"felipe@gmail.com\", \"dt_nascimento\": \"1986-06-16\", \"id_time\": 1}" -X POST localhost:5000/cliente/

DELETE - REMOVER REGISTRO POR ID (valor inteiro)
curl -X DELETE localhost:5000/cliente/{cliente_id}